<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MyPlants">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/soil">

        <!-- Header -->

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/g"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" tools:layout_editor_absoluteY="8dp"
                    tools:layout_editor_absoluteX="16dp">

                <!--menu btn-->
                <ImageButton
                        android:id="@+id/backbtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_backbtn"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Menu Button"
                        android:padding="8dp"/>

                <TextView
                        android:id="@+id/plant_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Plant name"
                        android:fontFamily="@font/fredokabold"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp" android:maxWidth="250dp"/>

                <ImageButton
                        android:layout_height="24dp" android:layout_width="24dp"
                        app:srcCompat="@drawable/edit"
                        android:id="@+id/editplant" android:layout_weight="1"
                        android:background="@android:color/transparent" android:scaleType="center"
                        android:layout_gravity="center_vertical|end" android:layout_marginEnd="15sp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


        <!--search bar-->


        <!--Recyclerview 4 plants-->

        <!--Add plant-->

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/toolbar"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                    <!-- SCHEDULE MODE FLEXBOX (Visible when mode is Scheduling) -->
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/finding_sensor" android:elevation="30dp" android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp">


                        <!--                    find sensor-->
                        <ProgressBar
                                android:id="@+id/progressBar2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:visibility="gone" android:progressTint="@color/g"
                                android:indeterminateTint="@color/g" android:secondaryProgressTint="@color/lg"
                                android:layout_gravity="center"/>
                        <androidx.appcompat.widget.AppCompatButton
                                android:text="Find Sensor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/sensor_btn"
                                android:background="@drawable/findsensor" android:textColor="@color/white"
                                android:fontFamily="@font/fredokabold" android:layout_marginTop="10dp"
                                android:textAllCaps="false"
                                android:textSize="15dp"/>

                        <TextView
                                android:id="@+id/connection_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disconnected"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"/>



                        <!--Sensor preview-->
                        <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/sensor_preview_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:padding="10dp"
                                app:flexWrap="wrap"
                                app:justifyContent="flex_start" android:layout_marginTop="10dp"
                                android:background="@drawable/plantname_inputbg"
                                android:paddingBottom="200dp" android:layout_gravity="bottom"
                                android:layout_marginBottom="10dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/sensor_preview"
                                    android:fontFamily="@font/poppinsregular" android:textColor="@color/black"
                                    android:textSize="13dp" android:text="The sensor will appear here."/>
                        </com.google.android.flexbox.FlexboxLayout>

                        <androidx.appcompat.widget.AppCompatButton
                                android:text="Save Data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/save_data_btn"
                                android:background="@drawable/add_btn_bg" android:textColor="@color/g"
                                android:fontFamily="@font/fredokabold" android:layout_marginTop="10dp"
                                android:textAllCaps="false"
                                android:textSize="15dp"/>

                        <androidx.appcompat.widget.AppCompatButton
                                android:text="Connect sensor to WiFi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/connect_sensor_to_wifi_btn"
                                android:background="@drawable/findsensor" android:textColor="@color/white"
                                android:fontFamily="@font/fredokabold" android:layout_marginTop="10dp"
                                android:textAllCaps="false"
                                android:textSize="15dp"/>

                        <androidx.appcompat.widget.AppCompatButton
                                android:text="Refresh Data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/manual_refresh"
                                android:background="@drawable/findsensor" android:textColor="@color/white"
                                android:fontFamily="@font/fredokabold" android:layout_marginTop="10dp"
                                android:textAllCaps="false"
                                android:textSize="15dp"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/scheduleSection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@+id/soilMoistureSection"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:padding="18dp"
                            android:background="@drawable/water_rec" android:layout_marginTop="20dp">

                        <TextView
                                android:id="@+id/scheduleTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Set Watering Schedules"
                                android:fontFamily="@font/fredokabold"
                                android:textColor="@color/g"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                                android:id="@+id/scheduleDivider"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/g"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/scheduleTitle"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        <!-- FLEXBOX LAYOUT FOR SCHEDULES -->
                        <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/scheduleContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                app:justifyContent="flex_start"
                                app:layout_constraintTop_toBottomOf="@id/scheduleDivider"
                                app:chipSpacingHorizontal="12dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- SOIL MOISTURE MODE (Visible when mode is Soil Moisture Level) -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/soilMoistureSection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@+id/finding_sensor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:padding="18dp"
                            android:background="@drawable/water_rec" android:layout_marginTop="20dp">

                        <TextView
                                android:id="@+id/moistureTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minimum Soil Moisture Level"
                                android:fontFamily="@font/fredokabold"
                                android:textColor="@color/g"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                                android:id="@+id/moistureDivider"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/g"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/moistureTitle"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                                android:id="@+id/minMoistureLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60%"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppinsbold"
                                android:textColor="@color/dg"
                                android:layout_marginTop="12dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/moistureDivider"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/mode"
                            app:layout_constraintTop_toBottomOf="@+id/scheduleSection"
                            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingBottom="30dp">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" android:background="@drawable/water_rec"
                                android:padding="18dp" app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/schedulemode">
                            <TextView
                                    android:text="Watering History"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/textView4"
                                    app:layout_constraintTop_toTopOf="@+id/mode"
                                    android:fontFamily="@font/fredokabold" android:textColor="@color/g"
                                    android:textSize="17sp"/>
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" app:srcCompat="@drawable/water_line"
                                    android:id="@+id/imageView9" android:layout_marginTop="8dp"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="10dp">
                                <TextView
                                        android:text="Last Watered"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/textView7"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/fredokabold" android:textColor="@color/g"
                                        android:textSize="14sp"/>
                                <TextView
                                        android:text="02/14/25 at 4:55 pm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/textView8"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppinsregular" android:textColor="@color/black"
                                        android:textSize="13sp" android:layout_gravity="end"
                                        android:textAlignment="viewEnd"/>
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                    android:text="View all"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp" android:id="@+id/viewall"
                                    android:width="250dp"
                                    android:background="@drawable/water_viewall" android:backgroundTint="@null"
                                    android:backgroundTintMode="@null" android:textColor="@color/g"
                                    android:fontFamily="@font/poppinsbold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginTop="20dp" android:textAllCaps="false"
                                    android:textSize="13sp"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/constraintLayout2"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rec_macro" app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="15dp" android:paddingStart="25dp"
                        >
                            <TextView
                                    android:text="MACRO\nNUTRIENTS"
                                    android:layout_height="wrap_content" android:layout_width="110dp"
                                    android:id="@+id/textView10"
                                    android:fontFamily="@font/fredokabold" android:textColor="@color/white"
                                    android:textSize="18dp" android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="15dp"/>
                            <ImageView
                                    android:layout_width="2dp"
                                    android:layout_height="wrap_content" app:srcCompat="@drawable/macro_line"
                                    android:id="@+id/imageView11" android:scaleType="center"
                                    android:layout_marginEnd="18dp"/>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_weight="1"
                            >
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:layout_marginTop="6dp">
                                    <TextView
                                            android:text="Potassium"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content" android:id="@+id/textView11"
                                            android:layout_weight="1" android:fontFamily="@font/fredokabold"
                                            android:textColor="@color/white" android:textSize="14sp"/>
                                    <TextView
                                            android:text="45%"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" android:id="@+id/potassium"
                                            android:layout_weight="1" android:textColor="@color/white"
                                            android:fontFamily="@font/fredokabold" android:layout_gravity="end"
                                            android:layout_marginStart="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:layout_marginTop="6dp">
                                    <TextView
                                            android:text="Nitrogen"
                                            android:layout_width="60dp"
                                            android:layout_height="match_parent" android:id="@+id/textView14"
                                            android:layout_weight="1" android:textColor="@color/white"
                                            android:fontFamily="@font/fredokabold"/>
                                    <TextView
                                            android:text="45%"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" android:id="@+id/nitrogen"
                                            android:layout_weight="1" android:textColor="@color/white"
                                            android:fontFamily="@font/fredokabold" android:layout_marginStart="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:layout_marginTop="6dp">
                                    <TextView
                                            android:text="Phosphorus"
                                            android:layout_width="60dp"
                                            android:layout_height="match_parent" android:id="@+id/textView12"
                                            android:layout_weight="1" android:textColor="@color/white"
                                            android:fontFamily="@font/fredokabold"/>
                                    <TextView
                                            android:text="45%"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" android:id="@+id/phosphorus"
                                            android:layout_weight="1" android:textColor="@color/white"
                                            android:fontFamily="@font/fredokabold" android:layout_marginStart="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/constraintLayout1" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="20dp">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="Soil Moisture"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content" android:id="@+id/moisture"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/fredokabold" android:textColor="@color/g"
                                        android:textSize="17sp" android:layout_gravity="center_vertical"/>
                                <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:layout_weight="1">

                                    <com.google.android.material.progressindicator.CircularProgressIndicator
                                            android:id="@+id/progsoil"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:indicatorSize="65dp"
                                            app:trackThickness="7dp"
                                            app:indicatorColor="@color/pd"
                                            app:trackColor="@color/pl"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent" android:progress="0"
                                            app:trackCornerRadius="20sp" android:layout_gravity="center_horizontal"/>
                                    <TextView
                                            android:text="0%"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content" android:id="@+id/soil_moisture"
                                            android:fontFamily="@font/fredokabold" android:textColor="@color/g"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:textSize="16sp" android:textAlignment="center"/>
                                </FrameLayout>


                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="5dp">
                                <TextView
                                        android:text="Temperature"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content" android:id="@+id/humidity"
                                        android:layout_weight="1"
                                        android:textColor="@color/g" android:fontFamily="@font/fredokabold"
                                        android:textSize="17sp" android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"/>
                                <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:layout_weight="1"
                                        android:layout_gravity="end">

                                    <com.google.android.material.progressindicator.CircularProgressIndicator
                                            android:id="@+id/proghum"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:indicatorSize="65dp"
                                            app:trackThickness="7dp"
                                            app:indicatorColor="@color/pd"
                                            app:trackColor="@color/pl"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent" android:progress="0"
                                            app:trackCornerRadius="20sp" android:layout_gravity="center_horizontal"
                                            android:max="500"/>
                                    <TextView
                                            android:text="0%"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content" android:id="@+id/humid"
                                            android:fontFamily="@font/fredokabold" android:textColor="@color/g"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:textSize="16sp" android:textAlignment="center"/>
                                </FrameLayout>

                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="5dp">
                                <TextView
                                        android:text="PH Level"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content" android:id="@+id/phlevel"
                                        android:layout_weight="1"
                                        android:textColor="@color/g" android:fontFamily="@font/fredokabold"
                                        android:textSize="17sp" android:layout_gravity="center_vertical"/>
                                <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:layout_weight="1"
                                        android:layout_gravity="end">

                                    <com.google.android.material.progressindicator.CircularProgressIndicator
                                            android:id="@+id/progph"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:indicatorSize="65dp"
                                            app:trackThickness="7dp"
                                            app:indicatorColor="@color/pd"
                                            app:trackColor="@color/pl"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent" android:progress="0"
                                            app:trackCornerRadius="20sp" android:layout_gravity="center_horizontal"
                                            android:max="14"/>
                                    <TextView
                                            android:text="0"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content" android:id="@+id/ph_level"
                                            android:fontFamily="@font/fredokabold" android:textColor="@color/g"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:textSize="16sp" android:textAlignment="center"/>
                                </FrameLayout>

                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="5dp">
                                <TextView
                                        android:text="Conductivity"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content" android:id="@+id/waterlevel"
                                        android:layout_weight="1"
                                        android:textColor="@color/g" android:fontFamily="@font/fredokabold"
                                        android:textSize="17sp" android:layout_gravity="center_vertical"/>
                                <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:layout_weight="1">

                                    <com.google.android.material.progressindicator.CircularProgressIndicator
                                            android:id="@+id/progwat"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:indicatorSize="65dp"
                                            app:trackThickness="7dp"
                                            app:indicatorColor="@color/pd"
                                            app:trackColor="@color/pl"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent" android:progress="0"
                                            app:trackCornerRadius="20sp"
                                            android:layout_gravity="center_horizontal|end" android:max="10000"/>
                                    <TextView
                                            android:text="0"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content" android:id="@+id/water_level"
                                            android:fontFamily="@font/fredokabold" android:textColor="@color/g"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:textSize="16sp" android:textAlignment="center"/>
                                </FrameLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@drawable/ic_plant_img">

                            <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/plant_img"
                                    android:layout_width="143dp"
                                    android:layout_height="325dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/plant_icon"
                                    app:shapeAppearanceOverlay="@style/CustomImageShape"/>

                            <ProgressBar
                                    android:id="@+id/progressBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone" android:progressTint="@color/g"
                                    android:indeterminateTint="@color/g" android:secondaryProgressTint="@color/lg"
                                    android:layout_gravity="center"/>

                            <ImageButton
                                    android:layout_width="35dp"
                                    android:layout_height="35dp" app:srcCompat="@drawable/change_dp"
                                    android:id="@+id/change_img" android:layout_gravity="top"
                                    android:background="@android:color/transparent" android:scaleType="fitXY"
                                    android:layout_marginTop="15dp" android:layout_marginStart="15dp"/>
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

<!--        add btn-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Sidebarmenu-->



</androidx.drawerlayout.widget.DrawerLayout>